{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chess Pieces","order":6,"path":"folders/Objects/Chess Pieces.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Tiles","order":3,"path":"folders/Objects/Tiles.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"World Markers","order":7,"path":"folders/Objects/World Markers.yy",},
    {"name":"World Objects","order":8,"path":"folders/Objects/World Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Chess Pieces","order":5,"path":"folders/Sprites/Chess Pieces.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"World Objects","order":11,"path":"folders/Sprites/World Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bishop_Obj","order":3,"path":"objects/Bishop_Obj/Bishop_Obj.yy",},
    {"name":"Bridge_Row","order":4,"path":"objects/Bridge_Row/Bridge_Row.yy",},
    {"name":"Game_Manager","order":2,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"King_Obj","order":4,"path":"objects/King_Obj/King_Obj.yy",},
    {"name":"Knight_Obj","order":2,"path":"objects/Knight_Obj/Knight_Obj.yy",},
    {"name":"Ocean_Row","order":3,"path":"objects/Ocean_Row/Ocean_Row.yy",},
    {"name":"Pawn_Obj","order":1,"path":"objects/Pawn_Obj/Pawn_Obj.yy",},
    {"name":"Player_Army_Manager","order":1,"path":"objects/Player_Army_Manager/Player_Army_Manager.yy",},
    {"name":"Queen_Obj","order":5,"path":"objects/Queen_Obj/Queen_Obj.yy",},
    {"name":"Rook_Obj","order":6,"path":"objects/Rook_Obj/Rook_Obj.yy",},
    {"name":"Tile_Obj","order":1,"path":"objects/Tile_Obj/Tile_Obj.yy",},
    {"name":"Tile_White","order":2,"path":"objects/Tile_White/Tile_White.yy",},
    {"name":"Top_Row","order":2,"path":"objects/Top_Row/Top_Row.yy",},
    {"name":"Pirate_Seas","order":2,"path":"rooms/Pirate_Seas/Pirate_Seas.yy",},
    {"name":"Ruined_Overworld","order":1,"path":"rooms/Ruined_Overworld/Ruined_Overworld.yy",},
    {"name":"Army_Manager_Sprite","order":6,"path":"sprites/Army_Manager_Sprite/Army_Manager_Sprite.yy",},
    {"name":"Bishop_Sprite","order":2,"path":"sprites/Bishop_Sprite/Bishop_Sprite.yy",},
    {"name":"Bottom_Row_Sprite","order":8,"path":"sprites/Bottom_Row_Sprite/Bottom_Row_Sprite.yy",},
    {"name":"Bridge_Row_Sprite","order":12,"path":"sprites/Bridge_Row_Sprite/Bridge_Row_Sprite.yy",},
    {"name":"King_Sprite","order":5,"path":"sprites/King_Sprite/King_Sprite.yy",},
    {"name":"Knight_Sprite","order":3,"path":"sprites/Knight_Sprite/Knight_Sprite.yy",},
    {"name":"Ocean_Sprite","order":9,"path":"sprites/Ocean_Sprite/Ocean_Sprite.yy",},
    {"name":"Queen_Sprite","order":4,"path":"sprites/Queen_Sprite/Queen_Sprite.yy",},
    {"name":"Rook_Sprite","order":1,"path":"sprites/Rook_Sprite/Rook_Sprite.yy",},
    {"name":"Tile_Sprite_White","order":1,"path":"sprites/Tile_Sprite_White/Tile_Sprite_White.yy",},
    {"name":"Top_Row_Sprite","order":7,"path":"sprites/Top_Row_Sprite/Top_Row_Sprite.yy",},
  ],
}