{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chess Pieces","order":6,"path":"folders/Objects/Chess Pieces.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Tiles","order":3,"path":"folders/Objects/Tiles.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"World Markers","order":7,"path":"folders/Objects/World Markers.yy",},
    {"name":"World Objects","order":8,"path":"folders/Objects/World Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Pieces","order":1,"path":"folders/Sounds/Pieces.yy",},
    {"name":"World Objects","order":3,"path":"folders/Sounds/World Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":13,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Chess Pieces","order":5,"path":"folders/Sprites/Chess Pieces.yy",},
    {"name":"Foregrounds","order":14,"path":"folders/Sprites/Foregrounds.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"World Objects","order":11,"path":"folders/Sprites/World Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AI_Manager","order":6,"path":"objects/AI_Manager/AI_Manager.yy",},
    {"name":"Audio_Manager","order":4,"path":"objects/Audio_Manager/Audio_Manager.yy",},
    {"name":"Background_Obj","order":5,"path":"objects/Background_Obj/Background_Obj.yy",},
    {"name":"Bishop_Obj","order":3,"path":"objects/Bishop_Obj/Bishop_Obj.yy",},
    {"name":"Bridge_Row","order":4,"path":"objects/Bridge_Row/Bridge_Row.yy",},
    {"name":"Enemy_Army_Manager","order":5,"path":"objects/Enemy_Army_Manager/Enemy_Army_Manager.yy",},
    {"name":"Factory_Belt_Obj","order":2,"path":"objects/Factory_Belt_Obj/Factory_Belt_Obj.yy",},
    {"name":"Factory_Dropper_Obj","order":3,"path":"objects/Factory_Dropper_Obj/Factory_Dropper_Obj.yy",},
    {"name":"Foreground_Obj","order":2,"path":"objects/Foreground_Obj/Foreground_Obj.yy",},
    {"name":"Game_Manager","order":1,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"King_Obj","order":4,"path":"objects/King_Obj/King_Obj.yy",},
    {"name":"Knight_Obj","order":2,"path":"objects/Knight_Obj/Knight_Obj.yy",},
    {"name":"Object_Manager","order":3,"path":"objects/Object_Manager/Object_Manager.yy",},
    {"name":"Ocean_Row","order":3,"path":"objects/Ocean_Row/Ocean_Row.yy",},
    {"name":"Pawn_Obj","order":1,"path":"objects/Pawn_Obj/Pawn_Obj.yy",},
    {"name":"Player_Army_Manager","order":1,"path":"objects/Player_Army_Manager/Player_Army_Manager.yy",},
    {"name":"Queen_Obj","order":5,"path":"objects/Queen_Obj/Queen_Obj.yy",},
    {"name":"Rook_Obj","order":6,"path":"objects/Rook_Obj/Rook_Obj.yy",},
    {"name":"Stepping_Stone_Obj","order":1,"path":"objects/Stepping_Stone_Obj/Stepping_Stone_Obj.yy",},
    {"name":"Tile_Black_Question","order":4,"path":"objects/Tile_Black_Question/Tile_Black_Question.yy",},
    {"name":"Tile_Obj","order":1,"path":"objects/Tile_Obj/Tile_Obj.yy",},
    {"name":"Tile_Void","order":3,"path":"objects/Tile_Void/Tile_Void.yy",},
    {"name":"Tile_White","order":2,"path":"objects/Tile_White/Tile_White.yy",},
    {"name":"Top_Row","order":2,"path":"objects/Top_Row/Top_Row.yy",},
    {"name":"Fear_Factory","order":8,"path":"rooms/Fear_Factory/Fear_Factory.yy",},
    {"name":"Pirate_Seas","order":5,"path":"rooms/Pirate_Seas/Pirate_Seas.yy",},
    {"name":"Ruined_Overworld","order":1,"path":"rooms/Ruined_Overworld/Ruined_Overworld.yy",},
    {"name":"Twisted_Carnival","order":7,"path":"rooms/Twisted_Carnival/Twisted_Carnival.yy",},
    {"name":"Void_Dimension","order":4,"path":"rooms/Void_Dimension/Void_Dimension.yy",},
    {"name":"Volcanic_Wasteland_Boss","order":6,"path":"rooms/Volcanic_Wasteland_Boss/Volcanic_Wasteland_Boss.yy",},
    {"name":"Volcanic_Wasteland","order":3,"path":"rooms/Volcanic_Wasteland/Volcanic_Wasteland.yy",},
    {"name":"ai_copy_game_state","order":16,"path":"scripts/ai_copy_game_state/ai_copy_game_state.yy",},
    {"name":"ai_evaluate_board","order":2,"path":"scripts/ai_evaluate_board/ai_evaluate_board.yy",},
    {"name":"ai_evaluate_center_control_safe","order":29,"path":"scripts/ai_evaluate_center_control_safe/ai_evaluate_center_control_safe.yy",},
    {"name":"ai_evaluate_center_control","order":5,"path":"scripts/ai_evaluate_center_control/ai_evaluate_center_control.yy",},
    {"name":"ai_evaluate_king_safety","order":3,"path":"scripts/ai_evaluate_king_safety/ai_evaluate_king_safety.yy",},
    {"name":"ai_evaluate_pawn_structure_safe","order":28,"path":"scripts/ai_evaluate_pawn_structure_safe/ai_evaluate_pawn_structure_safe.yy",},
    {"name":"ai_evaluate_pawn_structure","order":4,"path":"scripts/ai_evaluate_pawn_structure/ai_evaluate_pawn_structure.yy",},
    {"name":"ai_execute_castling_move","order":23,"path":"scripts/ai_execute_castling_move/ai_execute_castling_move.yy",},
    {"name":"ai_execute_en_passant_move","order":24,"path":"scripts/ai_execute_en_passant_move/ai_execute_en_passant_move.yy",},
    {"name":"ai_execute_move","order":21,"path":"scripts/ai_execute_move/ai_execute_move.yy",},
    {"name":"ai_execute_normal_move","order":22,"path":"scripts/ai_execute_normal_move/ai_execute_normal_move.yy",},
    {"name":"ai_find_best_move","order":17,"path":"scripts/ai_find_best_move/ai_find_best_move.yy",},
    {"name":"ai_find_piece_at_position","order":27,"path":"scripts/ai_find_piece_at_position/ai_find_piece_at_position.yy",},
    {"name":"ai_generate_moves","order":6,"path":"scripts/ai_generate_moves/ai_generate_moves.yy",},
    {"name":"ai_generate_piece_moves","order":7,"path":"scripts/ai_generate_piece_moves/ai_generate_piece_moves.yy",},
    {"name":"ai_get_legal_moves","order":12,"path":"scripts/ai_get_legal_moves/ai_get_legal_moves.yy",},
    {"name":"ai_is_checkmate","order":10,"path":"scripts/ai_is_checkmate/ai_is_checkmate.yy",},
    {"name":"ai_is_king_in_check","order":9,"path":"scripts/ai_is_king_in_check/ai_is_king_in_check.yy",},
    {"name":"ai_is_legal_move","order":8,"path":"scripts/ai_is_legal_move/ai_is_legal_move.yy",},
    {"name":"ai_is_stalemate","order":11,"path":"scripts/ai_is_stalemate/ai_is_stalemate.yy",},
    {"name":"ai_make_move_simulation","order":26,"path":"scripts/ai_make_move_simulation/ai_make_move_simulation.yy",},
    {"name":"ai_make_move","order":15,"path":"scripts/ai_make_move/ai_make_move.yy",},
    {"name":"ai_minimax","order":18,"path":"scripts/ai_minimax/ai_minimax.yy",},
    {"name":"ai_order_moves","order":20,"path":"scripts/ai_order_moves/ai_order_moves.yy",},
    {"name":"ai_quiescence_search","order":19,"path":"scripts/ai_quiescence_search/ai_quiescence_search.yy",},
    {"name":"ai_restore_game_state","order":14,"path":"scripts/ai_restore_game_state/ai_restore_game_state.yy",},
    {"name":"ai_save_game_state","order":13,"path":"scripts/ai_save_game_state/ai_save_game_state.yy",},
    {"name":"ai_update_piece_valid_moves","order":25,"path":"scripts/ai_update_piece_valid_moves/ai_update_piece_valid_moves.yy",},
    {"name":"easeInOutQuad","order":1,"path":"scripts/easeInOutQuad/easeInOutQuad.yy",},
    {"name":"Conveyer_SFX_1","order":1,"path":"sounds/Conveyer_SFX_1/Conveyer_SFX_1.yy",},
    {"name":"Conveyer_SFX_2","order":2,"path":"sounds/Conveyer_SFX_2/Conveyer_SFX_2.yy",},
    {"name":"Conveyer_SFX_3","order":3,"path":"sounds/Conveyer_SFX_3/Conveyer_SFX_3.yy",},
    {"name":"Fear_Factory_BattleTheme1","order":6,"path":"sounds/Fear_Factory_BattleTheme1/Fear_Factory_BattleTheme1.yy",},
    {"name":"Piece_Capture_SFX","order":7,"path":"sounds/Piece_Capture_SFX/Piece_Capture_SFX.yy",},
    {"name":"Piece_Drowning_SFX","order":5,"path":"sounds/Piece_Drowning_SFX/Piece_Drowning_SFX.yy",},
    {"name":"Piece_Hover_SFX","order":6,"path":"sounds/Piece_Hover_SFX/Piece_Hover_SFX.yy",},
    {"name":"Piece_Landing_SFX","order":1,"path":"sounds/Piece_Landing_SFX/Piece_Landing_SFX.yy",},
    {"name":"Piece_StoneLanding_SFX","order":2,"path":"sounds/Piece_StoneLanding_SFX/Piece_StoneLanding_SFX.yy",},
    {"name":"Pirate_Seas_BattleTheme1","order":1,"path":"sounds/Pirate_Seas_BattleTheme1/Pirate_Seas_BattleTheme1.yy",},
    {"name":"Stone_Slide1_SFX","order":3,"path":"sounds/Stone_Slide1_SFX/Stone_Slide1_SFX.yy",},
    {"name":"Stone_Slide2_SFX","order":4,"path":"sounds/Stone_Slide2_SFX/Stone_Slide2_SFX.yy",},
    {"name":"Twisted_Carnival_BattleTheme1","order":5,"path":"sounds/Twisted_Carnival_BattleTheme1/Twisted_Carnival_BattleTheme1.yy",},
    {"name":"Void_Dimension_BattleTheme1","order":3,"path":"sounds/Void_Dimension_BattleTheme1/Void_Dimension_BattleTheme1.yy",},
    {"name":"Volcanic_Wasteland_BattleTheme1","order":2,"path":"sounds/Volcanic_Wasteland_BattleTheme1/Volcanic_Wasteland_BattleTheme1.yy",},
    {"name":"Volcanic_Wasteland_BossTheme1","order":4,"path":"sounds/Volcanic_Wasteland_BossTheme1/Volcanic_Wasteland_BossTheme1.yy",},
    {"name":"Army_Manager_Sprite","order":6,"path":"sprites/Army_Manager_Sprite/Army_Manager_Sprite.yy",},
    {"name":"Bishop_Sprite","order":2,"path":"sprites/Bishop_Sprite/Bishop_Sprite.yy",},
    {"name":"Bottom_Row_Sprite","order":8,"path":"sprites/Bottom_Row_Sprite/Bottom_Row_Sprite.yy",},
    {"name":"Bridge_Row_Sprite","order":12,"path":"sprites/Bridge_Row_Sprite/Bridge_Row_Sprite.yy",},
    {"name":"Dice_Sprite","order":2,"path":"sprites/Dice_Sprite/Dice_Sprite.yy",},
    {"name":"Empty_Foreground_Sprite","order":1,"path":"sprites/Empty_Foreground_Sprite/Empty_Foreground_Sprite.yy",},
    {"name":"EnemyArmy_Manager_Sprite","order":15,"path":"sprites/EnemyArmy_Manager_Sprite/EnemyArmy_Manager_Sprite.yy",},
    {"name":"Fear_Factory_Bg","order":5,"path":"sprites/Fear_Factory_Bg/Fear_Factory_Bg.yy",},
    {"name":"King_Sprite","order":5,"path":"sprites/King_Sprite/King_Sprite.yy",},
    {"name":"Knight_Sprite","order":3,"path":"sprites/Knight_Sprite/Knight_Sprite.yy",},
    {"name":"Ocean_Sprite","order":9,"path":"sprites/Ocean_Sprite/Ocean_Sprite.yy",},
    {"name":"Queen_Sprite","order":4,"path":"sprites/Queen_Sprite/Queen_Sprite.yy",},
    {"name":"Rook_Sprite","order":1,"path":"sprites/Rook_Sprite/Rook_Sprite.yy",},
    {"name":"Ruined_Overworld_Bg","order":1,"path":"sprites/Ruined_Overworld_Bg/Ruined_Overworld_Bg.yy",},
    {"name":"Stepping_Stone_Sprite","order":1,"path":"sprites/Stepping_Stone_Sprite/Stepping_Stone_Sprite.yy",},
    {"name":"Tile_Sprite_Black_Question","order":3,"path":"sprites/Tile_Sprite_Black_Question/Tile_Sprite_Black_Question.yy",},
    {"name":"Tile_Sprite_Factory_Belt","order":5,"path":"sprites/Tile_Sprite_Factory_Belt/Tile_Sprite_Factory_Belt.yy",},
    {"name":"Tile_Sprite_Factory_Dropper","order":4,"path":"sprites/Tile_Sprite_Factory_Dropper/Tile_Sprite_Factory_Dropper.yy",},
    {"name":"Tile_Sprite_Void","order":2,"path":"sprites/Tile_Sprite_Void/Tile_Sprite_Void.yy",},
    {"name":"Tile_Sprite_White","order":1,"path":"sprites/Tile_Sprite_White/Tile_Sprite_White.yy",},
    {"name":"Top_Row_Sprite","order":7,"path":"sprites/Top_Row_Sprite/Top_Row_Sprite.yy",},
    {"name":"Twisted_Carnival_Bg","order":4,"path":"sprites/Twisted_Carnival_Bg/Twisted_Carnival_Bg.yy",},
    {"name":"Void_Dimension_Bg","order":3,"path":"sprites/Void_Dimension_Bg/Void_Dimension_Bg.yy",},
    {"name":"Volcanic_Wasteland_Bg","order":2,"path":"sprites/Volcanic_Wasteland_Bg/Volcanic_Wasteland_Bg.yy",},
  ],
}