{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chess Pieces","order":6,"path":"folders/Objects/Chess Pieces.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Tiles","order":3,"path":"folders/Objects/Tiles.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"World Markers","order":7,"path":"folders/Objects/World Markers.yy",},
    {"name":"World Objects","order":8,"path":"folders/Objects/World Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Pieces","order":1,"path":"folders/Sounds/Pieces.yy",},
    {"name":"World Objects","order":3,"path":"folders/Sounds/World Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":13,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Chess Pieces","order":5,"path":"folders/Sprites/Chess Pieces.yy",},
    {"name":"Foregrounds","order":14,"path":"folders/Sprites/Foregrounds.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"World Objects","order":11,"path":"folders/Sprites/World Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AI_Manager","order":6,"path":"objects/AI_Manager/AI_Manager.yy",},
    {"name":"Audio_Manager","order":4,"path":"objects/Audio_Manager/Audio_Manager.yy",},
    {"name":"Background_Obj","order":5,"path":"objects/Background_Obj/Background_Obj.yy",},
    {"name":"Bishop_Obj","order":3,"path":"objects/Bishop_Obj/Bishop_Obj.yy",},
    {"name":"Bridge_Row","order":4,"path":"objects/Bridge_Row/Bridge_Row.yy",},
    {"name":"Enemy_Army_Manager","order":5,"path":"objects/Enemy_Army_Manager/Enemy_Army_Manager.yy",},
    {"name":"Factory_Belt_Obj","order":2,"path":"objects/Factory_Belt_Obj/Factory_Belt_Obj.yy",},
    {"name":"Factory_Dropper_Obj","order":3,"path":"objects/Factory_Dropper_Obj/Factory_Dropper_Obj.yy",},
    {"name":"Foreground_Obj","order":2,"path":"objects/Foreground_Obj/Foreground_Obj.yy",},
    {"name":"Game_Manager","order":1,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"King_Obj","order":4,"path":"objects/King_Obj/King_Obj.yy",},
    {"name":"Knight_Obj","order":2,"path":"objects/Knight_Obj/Knight_Obj.yy",},
    {"name":"Object_Manager","order":3,"path":"objects/Object_Manager/Object_Manager.yy",},
    {"name":"Ocean_Row","order":3,"path":"objects/Ocean_Row/Ocean_Row.yy",},
    {"name":"Pawn_Obj","order":1,"path":"objects/Pawn_Obj/Pawn_Obj.yy",},
    {"name":"Player_Army_Manager","order":1,"path":"objects/Player_Army_Manager/Player_Army_Manager.yy",},
    {"name":"Queen_Obj","order":5,"path":"objects/Queen_Obj/Queen_Obj.yy",},
    {"name":"Rook_Obj","order":6,"path":"objects/Rook_Obj/Rook_Obj.yy",},
    {"name":"Stepping_Stone_Obj","order":1,"path":"objects/Stepping_Stone_Obj/Stepping_Stone_Obj.yy",},
    {"name":"Tile_Black_Question","order":4,"path":"objects/Tile_Black_Question/Tile_Black_Question.yy",},
    {"name":"Tile_Obj","order":1,"path":"objects/Tile_Obj/Tile_Obj.yy",},
    {"name":"Tile_Void","order":3,"path":"objects/Tile_Void/Tile_Void.yy",},
    {"name":"Tile_White","order":2,"path":"objects/Tile_White/Tile_White.yy",},
    {"name":"Top_Row","order":2,"path":"objects/Top_Row/Top_Row.yy",},
    {"name":"Fear_Factory","order":8,"path":"rooms/Fear_Factory/Fear_Factory.yy",},
    {"name":"Pirate_Seas","order":5,"path":"rooms/Pirate_Seas/Pirate_Seas.yy",},
    {"name":"Ruined_Overworld","order":1,"path":"rooms/Ruined_Overworld/Ruined_Overworld.yy",},
    {"name":"Twisted_Carnival","order":7,"path":"rooms/Twisted_Carnival/Twisted_Carnival.yy",},
    {"name":"Void_Dimension","order":4,"path":"rooms/Void_Dimension/Void_Dimension.yy",},
    {"name":"Volcanic_Wasteland_Boss","order":6,"path":"rooms/Volcanic_Wasteland_Boss/Volcanic_Wasteland_Boss.yy",},
    {"name":"Volcanic_Wasteland","order":3,"path":"rooms/Volcanic_Wasteland/Volcanic_Wasteland.yy",},
    {"name":"ai_comprehensive_debug","order":98,"path":"scripts/ai_comprehensive_debug/ai_comprehensive_debug.yy",},
    {"name":"ai_debug_stepping_stone_state","order":160,"path":"scripts/ai_debug_stepping_stone_state/ai_debug_stepping_stone_state.yy",},
    {"name":"ai_emergency_stop","order":119,"path":"scripts/ai_emergency_stop/ai_emergency_stop.yy",},
    {"name":"ai_end_stepping_stone_sequence","order":148,"path":"scripts/ai_end_stepping_stone_sequence/ai_end_stepping_stone_sequence.yy",},
    {"name":"ai_execute_move_animated","order":141,"path":"scripts/ai_execute_move_animated/ai_execute_move_animated.yy",},
    {"name":"ai_fix_stuck_pieces","order":120,"path":"scripts/ai_fix_stuck_pieces/ai_fix_stuck_pieces.yy",},
    {"name":"ai_force_stepping_stone_move","order":158,"path":"scripts/ai_force_stepping_stone_move/ai_force_stepping_stone_move.yy",},
    {"name":"ai_get_legal_moves_fast","order":71,"path":"scripts/ai_get_legal_moves_fast/ai_get_legal_moves_fast.yy",},
    {"name":"ai_get_legal_moves_safe","order":149,"path":"scripts/ai_get_legal_moves_safe/ai_get_legal_moves_safe.yy",},
    {"name":"ai_get_piece_value","order":154,"path":"scripts/ai_get_piece_value/ai_get_piece_value.yy",},
    {"name":"ai_handle_stepping_stone_move","order":142,"path":"scripts/ai_handle_stepping_stone_move/ai_handle_stepping_stone_move.yy",},
    {"name":"ai_is_king_in_check_simple","order":151,"path":"scripts/ai_is_king_in_check_simple/ai_is_king_in_check_simple.yy",},
    {"name":"ai_is_safe_move","order":144,"path":"scripts/ai_is_safe_move/ai_is_safe_move.yy",},
    {"name":"ai_is_square_attacked","order":145,"path":"scripts/ai_is_square_attacked/ai_is_square_attacked.yy",},
    {"name":"ai_manual_stepping_stone_advance","order":159,"path":"scripts/ai_manual_stepping_stone_advance/ai_manual_stepping_stone_advance.yy",},
    {"name":"ai_move_escapes_check","order":152,"path":"scripts/ai_move_escapes_check/ai_move_escapes_check.yy",},
    {"name":"ai_move_puts_king_in_check","order":153,"path":"scripts/ai_move_puts_king_in_check/ai_move_puts_king_in_check.yy",},
    {"name":"ai_pick_safe_move","order":150,"path":"scripts/ai_pick_safe_move/ai_pick_safe_move.yy",},
    {"name":"ai_restart_clean","order":122,"path":"scripts/ai_restart_clean/ai_restart_clean.yy",},
    {"name":"ai_set_difficulty_enhanced","order":103,"path":"scripts/ai_set_difficulty_enhanced/ai_set_difficulty_enhanced.yy",},
    {"name":"ai_set_difficulty_simple","order":146,"path":"scripts/ai_set_difficulty_simple/ai_set_difficulty_simple.yy",},
    {"name":"ai_show_stepping_stone_help","order":163,"path":"scripts/ai_show_stepping_stone_help/ai_show_stepping_stone_help.yy",},
    {"name":"ai_validate_move_legality","order":99,"path":"scripts/ai_validate_move_legality/ai_validate_move_legality.yy",},
    {"name":"array_sum_custom","order":113,"path":"scripts/array_sum_custom/array_sum_custom.yy",},
    {"name":"check_for_loops","order":134,"path":"scripts/check_for_loops/check_for_loops.yy",},
    {"name":"debug_stepping_stone_status","order":143,"path":"scripts/debug_stepping_stone_status/debug_stepping_stone_status.yy",},
    {"name":"debug_stepping_stones","order":155,"path":"scripts/debug_stepping_stones/debug_stepping_stones.yy",},
    {"name":"easeInOutQuad","order":1,"path":"scripts/easeInOutQuad/easeInOutQuad.yy",},
    {"name":"force_ai_move_now","order":140,"path":"scripts/force_ai_move_now/force_ai_move_now.yy",},
    {"name":"force_ai_stepping_stone_test","order":156,"path":"scripts/force_ai_stepping_stone_test/force_ai_stepping_stone_test.yy",},
    {"name":"quick_difficulty_test","order":129,"path":"scripts/quick_difficulty_test/quick_difficulty_test.yy",},
    {"name":"quick_start_ai","order":139,"path":"scripts/quick_start_ai/quick_start_ai.yy",},
    {"name":"simulate_ai_turn","order":133,"path":"scripts/simulate_ai_turn/simulate_ai_turn.yy",},
    {"name":"test_ai_system","order":131,"path":"scripts/test_ai_system/test_ai_system.yy",},
    {"name":"test_stepping_stone_complete","order":162,"path":"scripts/test_stepping_stone_complete/test_stepping_stone_complete.yy",},
    {"name":"test_stepping_stone_simple","order":157,"path":"scripts/test_stepping_stone_simple/test_stepping_stone_simple.yy",},
    {"name":"verify_keyboard_controls","order":132,"path":"scripts/verify_keyboard_controls/verify_keyboard_controls.yy",},
    {"name":"Conveyer_SFX_1","order":1,"path":"sounds/Conveyer_SFX_1/Conveyer_SFX_1.yy",},
    {"name":"Conveyer_SFX_2","order":2,"path":"sounds/Conveyer_SFX_2/Conveyer_SFX_2.yy",},
    {"name":"Conveyer_SFX_3","order":3,"path":"sounds/Conveyer_SFX_3/Conveyer_SFX_3.yy",},
    {"name":"Fear_Factory_BattleTheme1","order":6,"path":"sounds/Fear_Factory_BattleTheme1/Fear_Factory_BattleTheme1.yy",},
    {"name":"Piece_Capture_SFX","order":7,"path":"sounds/Piece_Capture_SFX/Piece_Capture_SFX.yy",},
    {"name":"Piece_Drowning_SFX","order":5,"path":"sounds/Piece_Drowning_SFX/Piece_Drowning_SFX.yy",},
    {"name":"Piece_Hover_SFX","order":6,"path":"sounds/Piece_Hover_SFX/Piece_Hover_SFX.yy",},
    {"name":"Piece_Landing_SFX","order":1,"path":"sounds/Piece_Landing_SFX/Piece_Landing_SFX.yy",},
    {"name":"Piece_StoneLanding_SFX","order":2,"path":"sounds/Piece_StoneLanding_SFX/Piece_StoneLanding_SFX.yy",},
    {"name":"Pirate_Seas_BattleTheme1","order":1,"path":"sounds/Pirate_Seas_BattleTheme1/Pirate_Seas_BattleTheme1.yy",},
    {"name":"Stone_Slide1_SFX","order":3,"path":"sounds/Stone_Slide1_SFX/Stone_Slide1_SFX.yy",},
    {"name":"Stone_Slide2_SFX","order":4,"path":"sounds/Stone_Slide2_SFX/Stone_Slide2_SFX.yy",},
    {"name":"Twisted_Carnival_BattleTheme1","order":5,"path":"sounds/Twisted_Carnival_BattleTheme1/Twisted_Carnival_BattleTheme1.yy",},
    {"name":"Void_Dimension_BattleTheme1","order":3,"path":"sounds/Void_Dimension_BattleTheme1/Void_Dimension_BattleTheme1.yy",},
    {"name":"Volcanic_Wasteland_BattleTheme1","order":2,"path":"sounds/Volcanic_Wasteland_BattleTheme1/Volcanic_Wasteland_BattleTheme1.yy",},
    {"name":"Volcanic_Wasteland_BossTheme1","order":4,"path":"sounds/Volcanic_Wasteland_BossTheme1/Volcanic_Wasteland_BossTheme1.yy",},
    {"name":"Army_Manager_Sprite","order":6,"path":"sprites/Army_Manager_Sprite/Army_Manager_Sprite.yy",},
    {"name":"Bishop_Sprite","order":2,"path":"sprites/Bishop_Sprite/Bishop_Sprite.yy",},
    {"name":"Bottom_Row_Sprite","order":8,"path":"sprites/Bottom_Row_Sprite/Bottom_Row_Sprite.yy",},
    {"name":"Bridge_Row_Sprite","order":12,"path":"sprites/Bridge_Row_Sprite/Bridge_Row_Sprite.yy",},
    {"name":"Dice_Sprite","order":2,"path":"sprites/Dice_Sprite/Dice_Sprite.yy",},
    {"name":"Empty_Foreground_Sprite","order":1,"path":"sprites/Empty_Foreground_Sprite/Empty_Foreground_Sprite.yy",},
    {"name":"EnemyArmy_Manager_Sprite","order":15,"path":"sprites/EnemyArmy_Manager_Sprite/EnemyArmy_Manager_Sprite.yy",},
    {"name":"Fear_Factory_Bg","order":5,"path":"sprites/Fear_Factory_Bg/Fear_Factory_Bg.yy",},
    {"name":"King_Sprite","order":5,"path":"sprites/King_Sprite/King_Sprite.yy",},
    {"name":"Knight_Sprite","order":3,"path":"sprites/Knight_Sprite/Knight_Sprite.yy",},
    {"name":"Ocean_Sprite","order":9,"path":"sprites/Ocean_Sprite/Ocean_Sprite.yy",},
    {"name":"Queen_Sprite","order":4,"path":"sprites/Queen_Sprite/Queen_Sprite.yy",},
    {"name":"Rook_Sprite","order":1,"path":"sprites/Rook_Sprite/Rook_Sprite.yy",},
    {"name":"Ruined_Overworld_Bg","order":1,"path":"sprites/Ruined_Overworld_Bg/Ruined_Overworld_Bg.yy",},
    {"name":"Stepping_Stone_Sprite","order":1,"path":"sprites/Stepping_Stone_Sprite/Stepping_Stone_Sprite.yy",},
    {"name":"Tile_Sprite_Black_Question","order":3,"path":"sprites/Tile_Sprite_Black_Question/Tile_Sprite_Black_Question.yy",},
    {"name":"Tile_Sprite_Factory_Belt","order":5,"path":"sprites/Tile_Sprite_Factory_Belt/Tile_Sprite_Factory_Belt.yy",},
    {"name":"Tile_Sprite_Factory_Dropper","order":4,"path":"sprites/Tile_Sprite_Factory_Dropper/Tile_Sprite_Factory_Dropper.yy",},
    {"name":"Tile_Sprite_Void","order":2,"path":"sprites/Tile_Sprite_Void/Tile_Sprite_Void.yy",},
    {"name":"Tile_Sprite_White","order":1,"path":"sprites/Tile_Sprite_White/Tile_Sprite_White.yy",},
    {"name":"Top_Row_Sprite","order":7,"path":"sprites/Top_Row_Sprite/Top_Row_Sprite.yy",},
    {"name":"Twisted_Carnival_Bg","order":4,"path":"sprites/Twisted_Carnival_Bg/Twisted_Carnival_Bg.yy",},
    {"name":"Void_Dimension_Bg","order":3,"path":"sprites/Void_Dimension_Bg/Void_Dimension_Bg.yy",},
    {"name":"Volcanic_Wasteland_Bg","order":2,"path":"sprites/Volcanic_Wasteland_Bg/Volcanic_Wasteland_Bg.yy",},
  ],
}