{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chess Pieces","order":6,"path":"folders/Objects/Chess Pieces.yy",},
    {"name":"Managers","order":4,"path":"folders/Objects/Managers.yy",},
    {"name":"Tiles","order":3,"path":"folders/Objects/Tiles.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"World Markers","order":7,"path":"folders/Objects/World Markers.yy",},
    {"name":"World Objects","order":8,"path":"folders/Objects/World Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Pieces","order":1,"path":"folders/Sounds/Pieces.yy",},
    {"name":"World Objects","order":3,"path":"folders/Sounds/World Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":13,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Chess Pieces","order":5,"path":"folders/Sprites/Chess Pieces.yy",},
    {"name":"Foregrounds","order":14,"path":"folders/Sprites/Foregrounds.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"World Objects","order":11,"path":"folders/Sprites/World Objects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AI_Manager","order":6,"path":"objects/AI_Manager/AI_Manager.yy",},
    {"name":"Audio_Manager","order":4,"path":"objects/Audio_Manager/Audio_Manager.yy",},
    {"name":"Background_Obj","order":5,"path":"objects/Background_Obj/Background_Obj.yy",},
    {"name":"Bishop_Obj","order":3,"path":"objects/Bishop_Obj/Bishop_Obj.yy",},
    {"name":"Bridge_Row","order":4,"path":"objects/Bridge_Row/Bridge_Row.yy",},
    {"name":"Enemy_Army_Manager","order":5,"path":"objects/Enemy_Army_Manager/Enemy_Army_Manager.yy",},
    {"name":"Factory_Belt_Obj","order":2,"path":"objects/Factory_Belt_Obj/Factory_Belt_Obj.yy",},
    {"name":"Factory_Dropper_Obj","order":3,"path":"objects/Factory_Dropper_Obj/Factory_Dropper_Obj.yy",},
    {"name":"Foreground_Obj","order":2,"path":"objects/Foreground_Obj/Foreground_Obj.yy",},
    {"name":"Game_Manager","order":1,"path":"objects/Game_Manager/Game_Manager.yy",},
    {"name":"King_Obj","order":4,"path":"objects/King_Obj/King_Obj.yy",},
    {"name":"Knight_Obj","order":2,"path":"objects/Knight_Obj/Knight_Obj.yy",},
    {"name":"Object_Manager","order":3,"path":"objects/Object_Manager/Object_Manager.yy",},
    {"name":"Ocean_Row","order":3,"path":"objects/Ocean_Row/Ocean_Row.yy",},
    {"name":"Pawn_Obj","order":1,"path":"objects/Pawn_Obj/Pawn_Obj.yy",},
    {"name":"Player_Army_Manager","order":1,"path":"objects/Player_Army_Manager/Player_Army_Manager.yy",},
    {"name":"Queen_Obj","order":5,"path":"objects/Queen_Obj/Queen_Obj.yy",},
    {"name":"Rook_Obj","order":6,"path":"objects/Rook_Obj/Rook_Obj.yy",},
    {"name":"Stepping_Stone_Obj","order":1,"path":"objects/Stepping_Stone_Obj/Stepping_Stone_Obj.yy",},
    {"name":"Tile_Black_Question","order":4,"path":"objects/Tile_Black_Question/Tile_Black_Question.yy",},
    {"name":"Tile_Obj","order":1,"path":"objects/Tile_Obj/Tile_Obj.yy",},
    {"name":"Tile_Void","order":3,"path":"objects/Tile_Void/Tile_Void.yy",},
    {"name":"Tile_White","order":2,"path":"objects/Tile_White/Tile_White.yy",},
    {"name":"Top_Row","order":2,"path":"objects/Top_Row/Top_Row.yy",},
    {"name":"Fear_Factory","order":8,"path":"rooms/Fear_Factory/Fear_Factory.yy",},
    {"name":"Pirate_Seas","order":5,"path":"rooms/Pirate_Seas/Pirate_Seas.yy",},
    {"name":"Ruined_Overworld","order":1,"path":"rooms/Ruined_Overworld/Ruined_Overworld.yy",},
    {"name":"Twisted_Carnival","order":7,"path":"rooms/Twisted_Carnival/Twisted_Carnival.yy",},
    {"name":"Void_Dimension","order":4,"path":"rooms/Void_Dimension/Void_Dimension.yy",},
    {"name":"Volcanic_Wasteland_Boss","order":6,"path":"rooms/Volcanic_Wasteland_Boss/Volcanic_Wasteland_Boss.yy",},
    {"name":"Volcanic_Wasteland","order":3,"path":"rooms/Volcanic_Wasteland/Volcanic_Wasteland.yy",},
    {"name":"ai_adaptive_difficulty_update","order":58,"path":"scripts/ai_adaptive_difficulty_update/ai_adaptive_difficulty_update.yy",},
    {"name":"ai_analyze_position_complexity","order":82,"path":"scripts/ai_analyze_position_complexity/ai_analyze_position_complexity.yy",},
    {"name":"ai_calculate_position_hash_for_opening","order":47,"path":"scripts/ai_calculate_position_hash_for_opening/ai_calculate_position_hash_for_opening.yy",},
    {"name":"ai_calculate_time_budget","order":83,"path":"scripts/ai_calculate_time_budget/ai_calculate_time_budget.yy",},
    {"name":"ai_check_opening_book","order":45,"path":"scripts/ai_check_opening_book/ai_check_opening_book.yy",},
    {"name":"ai_clear_transposition_table","order":55,"path":"scripts/ai_clear_transposition_table/ai_clear_transposition_table.yy",},
    {"name":"ai_comprehensive_debug","order":98,"path":"scripts/ai_comprehensive_debug/ai_comprehensive_debug.yy",},
    {"name":"ai_convert_move_to_string","order":51,"path":"scripts/ai_convert_move_to_string/ai_convert_move_to_string.yy",},
    {"name":"ai_convert_string_to_move","order":50,"path":"scripts/ai_convert_string_to_move/ai_convert_string_to_move.yy",},
    {"name":"ai_copy_game_state","order":16,"path":"scripts/ai_copy_game_state/ai_copy_game_state.yy",},
    {"name":"ai_count_moves_played","order":49,"path":"scripts/ai_count_moves_played/ai_count_moves_played.yy",},
    {"name":"ai_debug_current_position","order":57,"path":"scripts/ai_debug_current_position/ai_debug_current_position.yy",},
    {"name":"ai_debug_status","order":77,"path":"scripts/ai_debug_status/ai_debug_status.yy",},
    {"name":"ai_decrease_difficulty","order":109,"path":"scripts/ai_decrease_difficulty/ai_decrease_difficulty.yy",},
    {"name":"ai_demonstrate_difficulty","order":112,"path":"scripts/ai_demonstrate_difficulty/ai_demonstrate_difficulty.yy",},
    {"name":"ai_detect_infinite_loop","order":121,"path":"scripts/ai_detect_infinite_loop/ai_detect_infinite_loop.yy",},
    {"name":"ai_easy_mode","order":105,"path":"scripts/ai_easy_mode/ai_easy_mode.yy",},
    {"name":"ai_emergency_fix_all","order":128,"path":"scripts/ai_emergency_fix_all/ai_emergency_fix_all.yy",},
    {"name":"ai_emergency_fix","order":115,"path":"scripts/ai_emergency_fix/ai_emergency_fix.yy",},
    {"name":"ai_emergency_move","order":59,"path":"scripts/ai_emergency_move/ai_emergency_move.yy",},
    {"name":"ai_emergency_stop","order":119,"path":"scripts/ai_emergency_stop/ai_emergency_stop.yy",},
    {"name":"ai_evaluate_board_enhanced","order":61,"path":"scripts/ai_evaluate_board_enhanced/ai_evaluate_board_enhanced.yy",},
    {"name":"ai_evaluate_board","order":2,"path":"scripts/ai_evaluate_board/ai_evaluate_board.yy",},
    {"name":"ai_evaluate_bridge_control","order":63,"path":"scripts/ai_evaluate_bridge_control/ai_evaluate_bridge_control.yy",},
    {"name":"ai_evaluate_center_control_safe","order":29,"path":"scripts/ai_evaluate_center_control_safe/ai_evaluate_center_control_safe.yy",},
    {"name":"ai_evaluate_center_control","order":5,"path":"scripts/ai_evaluate_center_control/ai_evaluate_center_control.yy",},
    {"name":"ai_evaluate_conveyor_belt_positioning","order":65,"path":"scripts/ai_evaluate_conveyor_belt_positioning/ai_evaluate_conveyor_belt_positioning.yy",},
    {"name":"ai_evaluate_endgame_factors","order":67,"path":"scripts/ai_evaluate_endgame_factors/ai_evaluate_endgame_factors.yy",},
    {"name":"ai_evaluate_king_safety_enhanced","order":66,"path":"scripts/ai_evaluate_king_safety_enhanced/ai_evaluate_king_safety_enhanced.yy",},
    {"name":"ai_evaluate_king_safety","order":3,"path":"scripts/ai_evaluate_king_safety/ai_evaluate_king_safety.yy",},
    {"name":"ai_evaluate_move_quality","order":92,"path":"scripts/ai_evaluate_move_quality/ai_evaluate_move_quality.yy",},
    {"name":"ai_evaluate_passed_pawns_endgame","order":68,"path":"scripts/ai_evaluate_passed_pawns_endgame/ai_evaluate_passed_pawns_endgame.yy",},
    {"name":"ai_evaluate_pawn_structure_safe","order":28,"path":"scripts/ai_evaluate_pawn_structure_safe/ai_evaluate_pawn_structure_safe.yy",},
    {"name":"ai_evaluate_pawn_structure","order":4,"path":"scripts/ai_evaluate_pawn_structure/ai_evaluate_pawn_structure.yy",},
    {"name":"ai_evaluate_stepping_stones","order":64,"path":"scripts/ai_evaluate_stepping_stones/ai_evaluate_stepping_stones.yy",},
    {"name":"ai_evaluate_water_control","order":62,"path":"scripts/ai_evaluate_water_control/ai_evaluate_water_control.yy",},
    {"name":"ai_execute_castling_move","order":23,"path":"scripts/ai_execute_castling_move/ai_execute_castling_move.yy",},
    {"name":"ai_execute_en_passant_move","order":24,"path":"scripts/ai_execute_en_passant_move/ai_execute_en_passant_move.yy",},
    {"name":"ai_execute_move_animated","order":141,"path":"scripts/ai_execute_move_animated/ai_execute_move_animated.yy",},
    {"name":"ai_execute_move_fast_robust","order":124,"path":"scripts/ai_execute_move_fast_robust/ai_execute_move_fast_robust.yy",},
    {"name":"ai_execute_move_fast","order":75,"path":"scripts/ai_execute_move_fast/ai_execute_move_fast.yy",},
    {"name":"ai_execute_move_simple","order":136,"path":"scripts/ai_execute_move_simple/ai_execute_move_simple.yy",},
    {"name":"ai_execute_move","order":21,"path":"scripts/ai_execute_move/ai_execute_move.yy",},
    {"name":"ai_execute_normal_move","order":22,"path":"scripts/ai_execute_normal_move/ai_execute_normal_move.yy",},
    {"name":"ai_fast_tactical_search","order":85,"path":"scripts/ai_fast_tactical_search/ai_fast_tactical_search.yy",},
    {"name":"ai_find_best_move","order":17,"path":"scripts/ai_find_best_move/ai_find_best_move.yy",},
    {"name":"ai_find_piece_at_position","order":27,"path":"scripts/ai_find_piece_at_position/ai_find_piece_at_position.yy",},
    {"name":"ai_fix_common_issues","order":101,"path":"scripts/ai_fix_common_issues/ai_fix_common_issues.yy",},
    {"name":"ai_fix_stuck_pieces","order":120,"path":"scripts/ai_fix_stuck_pieces/ai_fix_stuck_pieces.yy",},
    {"name":"ai_force_move_now","order":78,"path":"scripts/ai_force_move_now/ai_force_move_now.yy",},
    {"name":"ai_force_move","order":60,"path":"scripts/ai_force_move/ai_force_move.yy",},
    {"name":"ai_generate_moves","order":6,"path":"scripts/ai_generate_moves/ai_generate_moves.yy",},
    {"name":"ai_generate_piece_moves","order":7,"path":"scripts/ai_generate_piece_moves/ai_generate_piece_moves.yy",},
    {"name":"ai_get_board_hash","order":38,"path":"scripts/ai_get_board_hash/ai_get_board_hash.yy",},
    {"name":"ai_get_current_difficulty","order":104,"path":"scripts/ai_get_current_difficulty/ai_get_current_difficulty.yy",},
    {"name":"ai_get_current_game_hash","order":48,"path":"scripts/ai_get_current_game_hash/ai_get_current_game_hash.yy",},
    {"name":"ai_get_legal_moves_fast","order":71,"path":"scripts/ai_get_legal_moves_fast/ai_get_legal_moves_fast.yy",},
    {"name":"ai_get_legal_moves","order":12,"path":"scripts/ai_get_legal_moves/ai_get_legal_moves.yy",},
    {"name":"ai_get_non_repetitive_moves","order":126,"path":"scripts/ai_get_non_repetitive_moves/ai_get_non_repetitive_moves.yy",},
    {"name":"ai_get_performance_stats","order":53,"path":"scripts/ai_get_performance_stats/ai_get_performance_stats.yy",},
    {"name":"ai_get_positional_bonus","order":70,"path":"scripts/ai_get_positional_bonus/ai_get_positional_bonus.yy",},
    {"name":"ai_get_rank","order":43,"path":"scripts/ai_get_rank/ai_get_rank.yy",},
    {"name":"ai_get_square_index","order":42,"path":"scripts/ai_get_square_index/ai_get_square_index.yy",},
    {"name":"ai_handle_stepping_stone_move","order":142,"path":"scripts/ai_handle_stepping_stone_move/ai_handle_stepping_stone_move.yy",},
    {"name":"ai_hard_mode","order":107,"path":"scripts/ai_hard_mode/ai_hard_mode.yy",},
    {"name":"ai_increase_difficulty","order":108,"path":"scripts/ai_increase_difficulty/ai_increase_difficulty.yy",},
    {"name":"ai_initialize_clean","order":130,"path":"scripts/ai_initialize_clean/ai_initialize_clean.yy",},
    {"name":"ai_is_checkmate","order":10,"path":"scripts/ai_is_checkmate/ai_is_checkmate.yy",},
    {"name":"ai_is_king_in_check","order":9,"path":"scripts/ai_is_king_in_check/ai_is_king_in_check.yy",},
    {"name":"ai_is_legal_move","order":8,"path":"scripts/ai_is_legal_move/ai_is_legal_move.yy",},
    {"name":"ai_is_move_repetitive","order":125,"path":"scripts/ai_is_move_repetitive/ai_is_move_repetitive.yy",},
    {"name":"ai_is_passed_pawn","order":69,"path":"scripts/ai_is_passed_pawn/ai_is_passed_pawn.yy",},
    {"name":"ai_is_safe_move","order":144,"path":"scripts/ai_is_safe_move/ai_is_safe_move.yy",},
    {"name":"ai_is_square_attacked","order":145,"path":"scripts/ai_is_square_attacked/ai_is_square_attacked.yy",},
    {"name":"ai_is_stalemate","order":11,"path":"scripts/ai_is_stalemate/ai_is_stalemate.yy",},
    {"name":"ai_iterative_deepening_search","order":86,"path":"scripts/ai_iterative_deepening_search/ai_iterative_deepening_search.yy",},
    {"name":"ai_load_opening_book","order":44,"path":"scripts/ai_load_opening_book/ai_load_opening_book.yy",},
    {"name":"ai_make_move_simulation","order":26,"path":"scripts/ai_make_move_simulation/ai_make_move_simulation.yy",},
    {"name":"ai_make_move","order":15,"path":"scripts/ai_make_move/ai_make_move.yy",},
    {"name":"ai_medium_mode","order":106,"path":"scripts/ai_medium_mode/ai_medium_mode.yy",},
    {"name":"ai_minimax_optimized","order":31,"path":"scripts/ai_minimax_optimized/ai_minimax_optimized.yy",},
    {"name":"ai_minimax_window","order":88,"path":"scripts/ai_minimax_window/ai_minimax_window.yy",},
    {"name":"ai_minimax","order":18,"path":"scripts/ai_minimax/ai_minimax.yy",},
    {"name":"ai_move_blocks_threat","order":96,"path":"scripts/ai_move_blocks_threat/ai_move_blocks_threat.yy",},
    {"name":"ai_move_creates_fork","order":93,"path":"scripts/ai_move_creates_fork/ai_move_creates_fork.yy",},
    {"name":"ai_move_creates_pin","order":94,"path":"scripts/ai_move_creates_pin/ai_move_creates_pin.yy",},
    {"name":"ai_move_creates_skewer","order":95,"path":"scripts/ai_move_creates_skewer/ai_move_creates_skewer.yy",},
    {"name":"ai_move_creates_threat","order":89,"path":"scripts/ai_move_creates_threat/ai_move_creates_threat.yy",},
    {"name":"ai_move_defends_piece","order":97,"path":"scripts/ai_move_defends_piece/ai_move_defends_piece.yy",},
    {"name":"ai_move_gives_check_fast","order":74,"path":"scripts/ai_move_gives_check_fast/ai_move_gives_check_fast.yy",},
    {"name":"ai_move_improves_position","order":114,"path":"scripts/ai_move_improves_position/ai_move_improves_position.yy",},
    {"name":"ai_moves_equal","order":41,"path":"scripts/ai_moves_equal/ai_moves_equal.yy",},
    {"name":"ai_order_captures","order":34,"path":"scripts/ai_order_captures/ai_order_captures.yy",},
    {"name":"ai_order_moves_advanced","order":33,"path":"scripts/ai_order_moves_advanced/ai_order_moves_advanced.yy",},
    {"name":"ai_order_moves","order":20,"path":"scripts/ai_order_moves/ai_order_moves.yy",},
    {"name":"ai_performance_benchmark","order":100,"path":"scripts/ai_performance_benchmark/ai_performance_benchmark.yy",},
    {"name":"ai_performance_test","order":81,"path":"scripts/ai_performance_test/ai_performance_test.yy",},
    {"name":"ai_pick_best_move_fast","order":72,"path":"scripts/ai_pick_best_move_fast/ai_pick_best_move_fast.yy",},
    {"name":"ai_probe_transposition_table_move","order":36,"path":"scripts/ai_probe_transposition_table_move/ai_probe_transposition_table_move.yy",},
    {"name":"ai_probe_transposition_table","order":35,"path":"scripts/ai_probe_transposition_table/ai_probe_transposition_table.yy",},
    {"name":"ai_quick_test","order":111,"path":"scripts/ai_quick_test/ai_quick_test.yy",},
    {"name":"ai_quiescence_search_optimized","order":32,"path":"scripts/ai_quiescence_search_optimized/ai_quiescence_search_optimized.yy",},
    {"name":"ai_quiescence_search","order":19,"path":"scripts/ai_quiescence_search/ai_quiescence_search.yy",},
    {"name":"ai_reset_performance_stats","order":54,"path":"scripts/ai_reset_performance_stats/ai_reset_performance_stats.yy",},
    {"name":"ai_reset_to_basic_mode","order":117,"path":"scripts/ai_reset_to_basic_mode/ai_reset_to_basic_mode.yy",},
    {"name":"ai_restart_clean","order":122,"path":"scripts/ai_restart_clean/ai_restart_clean.yy",},
    {"name":"ai_restore_game_state","order":14,"path":"scripts/ai_restore_game_state/ai_restore_game_state.yy",},
    {"name":"ai_safe_test_move","order":123,"path":"scripts/ai_safe_test_move/ai_safe_test_move.yy",},
    {"name":"ai_save_game_state","order":13,"path":"scripts/ai_save_game_state/ai_save_game_state.yy",},
    {"name":"ai_save_opening_book","order":56,"path":"scripts/ai_save_opening_book/ai_save_opening_book.yy",},
    {"name":"ai_score_move_fast","order":73,"path":"scripts/ai_score_move_fast/ai_score_move_fast.yy",},
    {"name":"ai_score_move_tactical","order":90,"path":"scripts/ai_score_move_tactical/ai_score_move_tactical.yy",},
    {"name":"ai_search_depth_with_window","order":87,"path":"scripts/ai_search_depth_with_window/ai_search_depth_with_window.yy",},
    {"name":"ai_search_depth","order":30,"path":"scripts/ai_search_depth/ai_search_depth.yy",},
    {"name":"ai_set_difficulty_enhanced","order":103,"path":"scripts/ai_set_difficulty_enhanced/ai_set_difficulty_enhanced.yy",},
    {"name":"ai_set_difficulty_fast","order":76,"path":"scripts/ai_set_difficulty_fast/ai_set_difficulty_fast.yy",},
    {"name":"ai_set_difficulty","order":52,"path":"scripts/ai_set_difficulty/ai_set_difficulty.yy",},
    {"name":"ai_should_use_fast_mode","order":84,"path":"scripts/ai_should_use_fast_mode/ai_should_use_fast_mode.yy",},
    {"name":"ai_simple_fallback_move","order":116,"path":"scripts/ai_simple_fallback_move/ai_simple_fallback_move.yy",},
    {"name":"ai_step_event_robust","order":127,"path":"scripts/ai_step_event_robust/ai_step_event_robust.yy",},
    {"name":"ai_step_event_simple","order":135,"path":"scripts/ai_step_event_simple/ai_step_event_simple.yy",},
    {"name":"ai_store_transposition_table","order":37,"path":"scripts/ai_store_transposition_table/ai_store_transposition_table.yy",},
    {"name":"ai_stress_test","order":102,"path":"scripts/ai_stress_test/ai_stress_test.yy",},
    {"name":"ai_switch_to_simple_mode","order":137,"path":"scripts/ai_switch_to_simple_mode/ai_switch_to_simple_mode.yy",},
    {"name":"ai_test_basic_functions","order":118,"path":"scripts/ai_test_basic_functions/ai_test_basic_functions.yy",},
    {"name":"ai_test_move_generation","order":80,"path":"scripts/ai_test_move_generation/ai_test_move_generation.yy",},
    {"name":"ai_test_simple_move","order":138,"path":"scripts/ai_test_simple_move/ai_test_simple_move.yy",},
    {"name":"ai_toggle_enabled","order":79,"path":"scripts/ai_toggle_enabled/ai_toggle_enabled.yy",},
    {"name":"ai_update_history","order":40,"path":"scripts/ai_update_history/ai_update_history.yy",},
    {"name":"ai_update_killer_move","order":39,"path":"scripts/ai_update_killer_move/ai_update_killer_move.yy",},
    {"name":"ai_update_opening_book","order":46,"path":"scripts/ai_update_opening_book/ai_update_opening_book.yy",},
    {"name":"ai_update_performance_metrics","order":91,"path":"scripts/ai_update_performance_metrics/ai_update_performance_metrics.yy",},
    {"name":"ai_update_piece_valid_moves","order":25,"path":"scripts/ai_update_piece_valid_moves/ai_update_piece_valid_moves.yy",},
    {"name":"ai_validate_move_legality","order":99,"path":"scripts/ai_validate_move_legality/ai_validate_move_legality.yy",},
    {"name":"ai_verify_installation","order":110,"path":"scripts/ai_verify_installation/ai_verify_installation.yy",},
    {"name":"array_sum_custom","order":113,"path":"scripts/array_sum_custom/array_sum_custom.yy",},
    {"name":"check_for_loops","order":134,"path":"scripts/check_for_loops/check_for_loops.yy",},
    {"name":"debug_stepping_stone_status","order":143,"path":"scripts/debug_stepping_stone_status/debug_stepping_stone_status.yy",},
    {"name":"easeInOutQuad","order":1,"path":"scripts/easeInOutQuad/easeInOutQuad.yy",},
    {"name":"force_ai_move_now","order":140,"path":"scripts/force_ai_move_now/force_ai_move_now.yy",},
    {"name":"quick_difficulty_test","order":129,"path":"scripts/quick_difficulty_test/quick_difficulty_test.yy",},
    {"name":"quick_start_ai","order":139,"path":"scripts/quick_start_ai/quick_start_ai.yy",},
    {"name":"simulate_ai_turn","order":133,"path":"scripts/simulate_ai_turn/simulate_ai_turn.yy",},
    {"name":"test_ai_system","order":131,"path":"scripts/test_ai_system/test_ai_system.yy",},
    {"name":"verify_keyboard_controls","order":132,"path":"scripts/verify_keyboard_controls/verify_keyboard_controls.yy",},
    {"name":"Conveyer_SFX_1","order":1,"path":"sounds/Conveyer_SFX_1/Conveyer_SFX_1.yy",},
    {"name":"Conveyer_SFX_2","order":2,"path":"sounds/Conveyer_SFX_2/Conveyer_SFX_2.yy",},
    {"name":"Conveyer_SFX_3","order":3,"path":"sounds/Conveyer_SFX_3/Conveyer_SFX_3.yy",},
    {"name":"Fear_Factory_BattleTheme1","order":6,"path":"sounds/Fear_Factory_BattleTheme1/Fear_Factory_BattleTheme1.yy",},
    {"name":"Piece_Capture_SFX","order":7,"path":"sounds/Piece_Capture_SFX/Piece_Capture_SFX.yy",},
    {"name":"Piece_Drowning_SFX","order":5,"path":"sounds/Piece_Drowning_SFX/Piece_Drowning_SFX.yy",},
    {"name":"Piece_Hover_SFX","order":6,"path":"sounds/Piece_Hover_SFX/Piece_Hover_SFX.yy",},
    {"name":"Piece_Landing_SFX","order":1,"path":"sounds/Piece_Landing_SFX/Piece_Landing_SFX.yy",},
    {"name":"Piece_StoneLanding_SFX","order":2,"path":"sounds/Piece_StoneLanding_SFX/Piece_StoneLanding_SFX.yy",},
    {"name":"Pirate_Seas_BattleTheme1","order":1,"path":"sounds/Pirate_Seas_BattleTheme1/Pirate_Seas_BattleTheme1.yy",},
    {"name":"Stone_Slide1_SFX","order":3,"path":"sounds/Stone_Slide1_SFX/Stone_Slide1_SFX.yy",},
    {"name":"Stone_Slide2_SFX","order":4,"path":"sounds/Stone_Slide2_SFX/Stone_Slide2_SFX.yy",},
    {"name":"Twisted_Carnival_BattleTheme1","order":5,"path":"sounds/Twisted_Carnival_BattleTheme1/Twisted_Carnival_BattleTheme1.yy",},
    {"name":"Void_Dimension_BattleTheme1","order":3,"path":"sounds/Void_Dimension_BattleTheme1/Void_Dimension_BattleTheme1.yy",},
    {"name":"Volcanic_Wasteland_BattleTheme1","order":2,"path":"sounds/Volcanic_Wasteland_BattleTheme1/Volcanic_Wasteland_BattleTheme1.yy",},
    {"name":"Volcanic_Wasteland_BossTheme1","order":4,"path":"sounds/Volcanic_Wasteland_BossTheme1/Volcanic_Wasteland_BossTheme1.yy",},
    {"name":"Army_Manager_Sprite","order":6,"path":"sprites/Army_Manager_Sprite/Army_Manager_Sprite.yy",},
    {"name":"Bishop_Sprite","order":2,"path":"sprites/Bishop_Sprite/Bishop_Sprite.yy",},
    {"name":"Bottom_Row_Sprite","order":8,"path":"sprites/Bottom_Row_Sprite/Bottom_Row_Sprite.yy",},
    {"name":"Bridge_Row_Sprite","order":12,"path":"sprites/Bridge_Row_Sprite/Bridge_Row_Sprite.yy",},
    {"name":"Dice_Sprite","order":2,"path":"sprites/Dice_Sprite/Dice_Sprite.yy",},
    {"name":"Empty_Foreground_Sprite","order":1,"path":"sprites/Empty_Foreground_Sprite/Empty_Foreground_Sprite.yy",},
    {"name":"EnemyArmy_Manager_Sprite","order":15,"path":"sprites/EnemyArmy_Manager_Sprite/EnemyArmy_Manager_Sprite.yy",},
    {"name":"Fear_Factory_Bg","order":5,"path":"sprites/Fear_Factory_Bg/Fear_Factory_Bg.yy",},
    {"name":"King_Sprite","order":5,"path":"sprites/King_Sprite/King_Sprite.yy",},
    {"name":"Knight_Sprite","order":3,"path":"sprites/Knight_Sprite/Knight_Sprite.yy",},
    {"name":"Ocean_Sprite","order":9,"path":"sprites/Ocean_Sprite/Ocean_Sprite.yy",},
    {"name":"Queen_Sprite","order":4,"path":"sprites/Queen_Sprite/Queen_Sprite.yy",},
    {"name":"Rook_Sprite","order":1,"path":"sprites/Rook_Sprite/Rook_Sprite.yy",},
    {"name":"Ruined_Overworld_Bg","order":1,"path":"sprites/Ruined_Overworld_Bg/Ruined_Overworld_Bg.yy",},
    {"name":"Stepping_Stone_Sprite","order":1,"path":"sprites/Stepping_Stone_Sprite/Stepping_Stone_Sprite.yy",},
    {"name":"Tile_Sprite_Black_Question","order":3,"path":"sprites/Tile_Sprite_Black_Question/Tile_Sprite_Black_Question.yy",},
    {"name":"Tile_Sprite_Factory_Belt","order":5,"path":"sprites/Tile_Sprite_Factory_Belt/Tile_Sprite_Factory_Belt.yy",},
    {"name":"Tile_Sprite_Factory_Dropper","order":4,"path":"sprites/Tile_Sprite_Factory_Dropper/Tile_Sprite_Factory_Dropper.yy",},
    {"name":"Tile_Sprite_Void","order":2,"path":"sprites/Tile_Sprite_Void/Tile_Sprite_Void.yy",},
    {"name":"Tile_Sprite_White","order":1,"path":"sprites/Tile_Sprite_White/Tile_Sprite_White.yy",},
    {"name":"Top_Row_Sprite","order":7,"path":"sprites/Top_Row_Sprite/Top_Row_Sprite.yy",},
    {"name":"Twisted_Carnival_Bg","order":4,"path":"sprites/Twisted_Carnival_Bg/Twisted_Carnival_Bg.yy",},
    {"name":"Void_Dimension_Bg","order":3,"path":"sprites/Void_Dimension_Bg/Void_Dimension_Bg.yy",},
    {"name":"Volcanic_Wasteland_Bg","order":2,"path":"sprites/Volcanic_Wasteland_Bg/Volcanic_Wasteland_Bg.yy",},
  ],
}